.modal {
  height: 100vh;
  width: 100vw;
  background-color: @color-black;
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal_content {
  background: @color-background;
  border-radius: 11px;
  padding: 50px 70px;
  position: relative;
}

.modal_contentDelete {
  background: @color-background;
  border-radius: 11px;
  position: relative;
}

.modal_close {
  padding: 12px;
  position: absolute;
  right: 25px;
  top: 25px;
}

.modal_main {
  border: 1px solid @color-yellow;
  border-radius: 7px;
  padding: 14px;

  display: flex;
  flex-direction: column;
  gap: 14px;

  min-width: 620px;
}

.modal_header {
  font-family: "PoorStory-Regular", cursive;
  font-size: 1.4rem;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 20px;
}

.modal_headerText {
  font-size: 1rem;
  line-height: 1.2;
  margin-bottom: 24px;
  text-align: center;
}

.modal_btn {
  font-size: 0.9rem;
  line-height: 1;
  color: @color-commonFont;
  padding: 15px 36px;

  gap: 30px;

  background: @color-white;
  box-shadow: 0px 1px 2px @color-black;
  border-radius: 4px;
}

.modal_buttons {
  display: flex;
  gap: 12px;
}

.modal_main_card-name {
  font-size: 1.125rem;
  line-height: 1;
  letter-spacing: 0.03em;
}

.modal_main_card-deadline {
  flex-basis: 100%;
  font-size: 0.8rem;
}

.modal_main-view {
  border: none;
  min-height: 170px;
}
