.inputs-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  min-width: 312px;
}

.input,
.textarea {
  background: @color-white;
  box-shadow: 0px 1px 2px @color-black;
  border-radius: 4px;
  padding: 12px;
  border: none;

  font-size: 1rem;
  line-height: 100%;
  letter-spacing: inherit;
  font-family: inherit;
}

.textarea {
  resize: none;
  height: 150px;
}
