.card-container {
  background: @color-white;
  box-shadow: 0px 1px 2px @color-black;
  border-radius: 6px;
  padding: 12px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}

.card-container:hover {
  box-shadow: 0px 1px 2px @color-black;
}

.card-header_name {
  font-size: 1.125rem;
  line-height: 1;
  letter-spacing: 0.03em;
}

.card-header_btn {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2px;
  padding: 5px;
  margin: -5px;
}

.card-header_btnElem {
  width: 3px;
  height: 3px;
  border-radius: 100%;
  background: @color-grey;
}

.card-header_btn:hover > .card-header_btnElem {
  background: @color-darkgrey;
}

.card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2px;

  font-family: "PoorStory-Regular";
}

.card-main {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.card-main_icons {
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: center;
}
