.container {
  padding: 36px 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  border: solid 1px @color-yellow;
  border-radius: 7px;
  padding: 14px;

  display: flex;
  flex-direction: column;
  gap: 14px;

  min-width: 39%;
  max-width: 48%;
}

.main_cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
